<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbea46eae3ee4d49883282d64d6ff482" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="MicroXModel.dose_measurements" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.eol_shot" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.error" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.exposure_data" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.fss_data" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.system" Width="1.5" PointX="9" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.tester" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.tube_data" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroXModel.tube_system" Width="1.5" PointX="10.875" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="MicroXModel.dose_measurements_tube_nr_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.eol_shot_tube_nr_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.exposure_data_tube_nr_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.fss_data_tube_nr_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.tube_system_sys_nr_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.tube_system_tube_nr_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.exposure_errors" ManuallyRouted="false" />
        <AssociationConnector Association="MicroXModel.tube_tester" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>